DocuMCP API Documentation - v0.3.4: JSONLStorage
Module: memory/storage
Class JSONLStorage
Index
Constructors
constructor
Methods
initialize
append
get
query
delete
compact
getStatistics
getAll
update
store
rebuildIndex
close
Constructors
constructor
new JSONLStorage(baseDir?: string): JSONLStorage
Parameters
Optional baseDir: string
Returns JSONLStorage
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
append
append(entry: Omit<MemoryEntry, "id" | "checksum">): Promise<MemoryEntry>
Parameters
entry: Omit<MemoryEntry, "id" | "checksum">
Returns Promise<MemoryEntry>
get
get(id: string): Promise<null | MemoryEntry>
Parameters
id: string
Returns Promise<null | MemoryEntry>
query
query(
    filter: {
        type?:
            | "analysis"
            | "recommendation"
            | "deployment"
            | "configuration"
            | "interaction";
        projectId?: string;
        repository?: string;
        ssg?: string;
        tags?: string[];
        startDate?: string;
        endDate?: string;
        limit?: number;
    },
): Promise<MemoryEntry[]>
Parameters
filter: {
    type?:
        | "analysis"
        | "recommendation"
        | "deployment"
        | "configuration"
        | "interaction";
    projectId?: string;
    repository?: string;
    ssg?: string;
    tags?: string[];
    startDate?: string;
    endDate?: string;
    limit?: number;
}
Returns Promise<MemoryEntry[]>
delete
delete(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
compact
compact(
    type?:
        | "analysis"
        | "recommendation"
        | "deployment"
        | "configuration"
        | "interaction",
): Promise<void>
Parameters
Optional type: "analysis" | "recommendation" | "deployment" | "configuration" | "interaction"
Returns Promise<void>
getStatistics
getStatistics(): Promise<
    {
        totalEntries: number;
        byType: Record<string, number>;
        byMonth: Record<string, number>;
        totalSize: number;
    },
>
Returns Promise<
    {
        totalEntries: number;
        byType: Record<string, number>;
        byMonth: Record<string, number>;
        totalSize: number;
    },
>
getAll
getAll(): Promise<MemoryEntry[]>
Get all memory entries
Returns Promise<MemoryEntry[]>
update
update(id: string, updatedEntry: MemoryEntry): Promise<boolean>
Update an existing memory entry
Parameters
id: string
updatedEntry: MemoryEntry
Returns Promise<boolean>
store
store(entry: MemoryEntry): Promise<MemoryEntry>
Store a new memory entry (preserves ID if provided)
Parameters
entry: MemoryEntry
Returns Promise<MemoryEntry>
rebuildIndex
rebuildIndex(): Promise<void>
Rebuild the index from all storage files
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
