DocuMCP API Documentation - v0.3.4: MemoryExportImportSystem
Module: memory/export-import
Class MemoryExportImportSystem
Hierarchy
EventEmitter
MemoryExportImportSystem
Index
Constructors
constructor
Methods
exportMemories
importMemories
createMigrationPlan
executeMigration
getSupportedFormats
validateCompatibility
Constructors
constructor
new MemoryExportImportSystem(
    storage: JSONLStorage,
    manager: MemoryManager,
    learningSystem: IncrementalLearningSystem,
    knowledgeGraph: KnowledgeGraph,
    pruningSystem?: MemoryPruningSystem,
): MemoryExportImportSystem
Parameters
storage: JSONLStorage
manager: MemoryManager
learningSystem: IncrementalLearningSystem
knowledgeGraph: KnowledgeGraph
Optional pruningSystem: MemoryPruningSystem
Returns MemoryExportImportSystem
Overrides EventEmitter.constructor
Methods
exportMemories
exportMemories(
    outputPath: string,
    options?: Partial<ExportOptions>,
): Promise<ExportResult>
Export memory data to specified format
Parameters
outputPath: string
options: Partial<ExportOptions> = {}
Returns Promise<ExportResult>
importMemories
importMemories(
    inputPath: string,
    options?: Partial<ImportOptions>,
): Promise<ImportResult>
Import memory data from specified source
Parameters
inputPath: string
options: Partial<ImportOptions> = {}
Returns Promise<ImportResult>
createMigrationPlan
createMigrationPlan(
    sourceSchema: any,
    targetSchema: any,
    options?: {
        autoMap?: boolean;
        preserveStructure?: boolean;
        customMappings?: Record<string, string>;
    },
): Promise<MigrationPlan>
Create migration plan between different systems
Parameters
sourceSchema: any
targetSchema: any
Optional options: {
    autoMap?: boolean;
    preserveStructure?: boolean;
    customMappings?: Record<string, string>;
}
Returns Promise<MigrationPlan>
executeMigration
executeMigration(
    inputPath: string,
    migrationPlan: MigrationPlan,
    options?: Partial<ImportOptions>,
): Promise<ImportResult>
Execute migration plan
Parameters
inputPath: string
migrationPlan: MigrationPlan
Optional options: Partial<ImportOptions>
Returns Promise<ImportResult>
getSupportedFormats
getSupportedFormats(): {
    export: string[];
    import: string[];
    compression: string[];
    encryption: string[];
}
Get supported formats
Returns {
    export: string[];
    import: string[];
    compression: string[];
    encryption: string[];
}
validateCompatibility
validateCompatibility(
    sourcePath: string,
    _targetSystem?: string,
): Promise<
    {
        compatible: boolean;
        issues: string[];
        recommendations: string[];
        migrationRequired: boolean;
    },
>
Validate export/import compatibility
Parameters
sourcePath: string
_targetSystem: string = "DocuMCP"
Returns Promise<
    {
        compatible: boolean;
        issues: string[];
        recommendations: string[];
        migrationRequired: boolean;
    },
>
