DocuMCP API Documentation - v0.3.4: IncrementalLearningSystem
Module: memory/learning
Class IncrementalLearningSystem
Index
Constructors
constructor
Methods
initialize
learn
getImprovedRecommendation
getPatterns
getStatistics
setLearningEnabled
clearPatterns
Constructors
constructor
new IncrementalLearningSystem(
    memoryManager: MemoryManager,
): IncrementalLearningSystem
Parameters
memoryManager: MemoryManager
Returns IncrementalLearningSystem
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
learn
learn(
    interaction: MemoryEntry,
    outcome: "success" | "failure" | "neutral",
    feedback?: Record<string, any>,
): Promise<void>
Learn from a new interaction result
Parameters
interaction: MemoryEntry
outcome: "success" | "failure" | "neutral"
Optional feedback: Record<string, any>
Returns Promise<void>
getImprovedRecommendation
getImprovedRecommendation(
    projectFeatures: ProjectFeatures,
    baseRecommendation: any,
): Promise<
    { recommendation: any; confidence: number; insights: LearningInsight[] },
>
Get improved recommendations based on learned patterns
Parameters
projectFeatures: ProjectFeatures
baseRecommendation: any
Returns Promise<
    { recommendation: any; confidence: number; insights: LearningInsight[] },
>
getPatterns
getPatterns(): Promise<LearningPattern[]>
Get all learned patterns
Returns Promise<LearningPattern[]>
getStatistics
getStatistics(): Promise<
    {
        totalPatterns: number;
        patternsByType: Record<string, number>;
        averageConfidence: number;
        learningVelocity: number;
        insights: string[];
    },
>
Get learning statistics and insights
Returns Promise<
    {
        totalPatterns: number;
        patternsByType: Record<string, number>;
        averageConfidence: number;
        learningVelocity: number;
        insights: string[];
    },
>
setLearningEnabled
setLearningEnabled(enabled: boolean): void
Enable or disable learning
Parameters
enabled: boolean
Returns void
clearPatterns
clearPatterns(): Promise<void>
Clear all learned patterns (useful for testing or reset)
Returns Promise<void>
