DocuMCP API Documentation - v0.3.4: MultiAgentMemorySharing
Module: memory/multi-agent-sharing
Class MultiAgentMemorySharing
Hierarchy
EventEmitter
MultiAgentMemorySharing
Index
Constructors
constructor
Methods
initialize
registerAgent
shareMemory
receiveSharedMemory
requestSync
processSyncRequest
generateCollaborativeInsights
validateSharedMemory
getNetworkStatistics
shutdown
Constructors
constructor
new MultiAgentMemorySharing(
    memoryManager: MemoryManager,
    agentIdentity: Partial<AgentIdentity>,
): MultiAgentMemorySharing
Parameters
memoryManager: MemoryManager
agentIdentity: Partial<AgentIdentity>
Returns MultiAgentMemorySharing
Overrides EventEmitter.constructor
Methods
initialize
initialize(): Promise<void>
Initialize multi-agent sharing
Returns Promise<void>
registerAgent
registerAgent(agent: AgentIdentity): Promise<void>
Register a new agent in the network
Parameters
agent: AgentIdentity
Returns Promise<void>
shareMemory
shareMemory(
    memoryId: string,
    targetAgents?: string[],
    options?: {
        anonymize?: boolean;
        requireValidation?: boolean;
        trustLevel?: number;
    },
): Promise<SharedMemory>
Share a memory entry with other agents
Parameters
memoryId: string
Optional targetAgents: string[]
Optional options: { anonymize?: boolean; requireValidation?: boolean; trustLevel?: number }
Returns Promise<SharedMemory>
receiveSharedMemory
receiveSharedMemory(
    sharedMemory: SharedMemory,
    sourceAgent: string,
): Promise<
    {
        accepted: boolean;
        conflicts?: ConflictResolution[];
        integrationResult?: string;
    },
>
Receive shared memory from another agent
Parameters
sharedMemory: SharedMemory
sourceAgent: string
Returns Promise<
    {
        accepted: boolean;
        conflicts?: ConflictResolution[];
        integrationResult?: string;
    },
>
requestSync
requestSync(
    targetAgent: string,
    syncType?: "validation" | "full_sync" | "incremental" | "selective",
    criteria?: {
        types?: string[];
        tags?: string[];
        timeRange?: { start: string; end: string };
        minTrustLevel?: number;
    },
): Promise<SyncRequest>
Request synchronization with another agent
Parameters
targetAgent: string
syncType: "validation" | "full_sync" | "incremental" | "selective" = "incremental"
Optional criteria: {
    types?: string[];
    tags?: string[];
    timeRange?: { start: string; end: string };
    minTrustLevel?: number;
}
Returns Promise<SyncRequest>
processSyncRequest
processSyncRequest(
    syncRequest: SyncRequest,
): Promise<
    { approved: boolean; memories?: SharedMemory[]; reason?: string },
>
Process incoming sync request
Parameters
syncRequest: SyncRequest
Returns Promise<{ approved: boolean; memories?: SharedMemory[]; reason?: string }>
generateCollaborativeInsights
generateCollaborativeInsights(): Promise<CollaborativeInsight[]>
Generate collaborative insights from shared memories
Returns Promise<CollaborativeInsight[]>
validateSharedMemory
validateSharedMemory(
    sharedMemory: SharedMemory,
): Promise<
    {
        isValid: boolean;
        confidence: number;
        issues: string[];
        recommendations: string[];
    },
>
Validate shared memory against local knowledge
Parameters
sharedMemory: SharedMemory
Returns Promise<
    {
        isValid: boolean;
        confidence: number;
        issues: string[];
        recommendations: string[];
    },
>
getNetworkStatistics
getNetworkStatistics(): {
    connectedAgents: number;
    sharedMemories: number;
    activeSyncs: number;
    resolvedConflicts: number;
    trustDistribution: Record<string, number>;
    collaborativeInsights: number;
    networkHealth: number;
}
Get network statistics
Returns {
    connectedAgents: number;
    sharedMemories: number;
    activeSyncs: number;
    resolvedConflicts: number;
    trustDistribution: Record<string, number>;
    collaborativeInsights: number;
    networkHealth: number;
}
shutdown
shutdown(): Promise<void>
Cleanup and shutdown
Returns Promise<void>
