DocuMCP API Documentation - v0.3.4: MemoryVisualizationSystem
Module: memory/visualization
Class MemoryVisualizationSystem
Hierarchy
EventEmitter
MemoryVisualizationSystem
Index
Constructors
constructor
Methods
generateDashboard
generateActivityTimeline
generateMemoryTypeDistribution
generateSuccessRateTrends
generateKnowledgeGraphVisualization
generateLearningPatternsHeatmap
generateTemporalPatternsChart
generateProjectCorrelationMatrix
generateCustomVisualization
exportVisualization
Constructors
constructor
new MemoryVisualizationSystem(
    storage: JSONLStorage,
    manager: MemoryManager,
    learningSystem: IncrementalLearningSystem,
    knowledgeGraph: KnowledgeGraph,
    temporalAnalysis: TemporalMemoryAnalysis,
): MemoryVisualizationSystem
Parameters
storage: JSONLStorage
manager: MemoryManager
learningSystem: IncrementalLearningSystem
knowledgeGraph: KnowledgeGraph
temporalAnalysis: TemporalMemoryAnalysis
Returns MemoryVisualizationSystem
Overrides EventEmitter.constructor
Methods
generateDashboard
generateDashboard(
    options?: {
        timeRange?: { start: Date; end: Date };
        includeCharts?: string[];
        config?: Partial<VisualizationConfig>;
    },
): Promise<DashboardData>
Generate comprehensive dashboard
Parameters
Optional options: {
    timeRange?: { start: Date; end: Date };
    includeCharts?: string[];
    config?: Partial<VisualizationConfig>;
}
Returns Promise<DashboardData>
generateActivityTimeline
generateActivityTimeline(
    timeRange: { start: Date; end: Date },
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate activity timeline chart
Parameters
timeRange: { start: Date; end: Date }
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateMemoryTypeDistribution
generateMemoryTypeDistribution(
    timeRange: { start: Date; end: Date },
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate memory type distribution chart
Parameters
timeRange: { start: Date; end: Date }
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateSuccessRateTrends
generateSuccessRateTrends(
    timeRange: { start: Date; end: Date },
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate success rate trends chart
Parameters
timeRange: { start: Date; end: Date }
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateKnowledgeGraphVisualization
generateKnowledgeGraphVisualization(
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate knowledge graph network visualization
Parameters
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateLearningPatternsHeatmap
generateLearningPatternsHeatmap(
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate learning patterns heatmap
Parameters
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateTemporalPatternsChart
generateTemporalPatternsChart(
    timeRange: { start: Date; end: Date },
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate temporal patterns chart
Parameters
timeRange: { start: Date; end: Date }
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateProjectCorrelationMatrix
generateProjectCorrelationMatrix(
    timeRange: { start: Date; end: Date },
    config: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate project correlation matrix
Parameters
timeRange: { start: Date; end: Date }
config: Partial<VisualizationConfig>
Returns Promise<ChartData>
generateCustomVisualization
generateCustomVisualization(
    type:
        | "line"
        | "bar"
        | "scatter"
        | "heatmap"
        | "network"
        | "sankey"
        | "treemap"
        | "timeline",
    query: {
        filters?: Record<string, any>;
        timeRange?: { start: Date; end: Date };
        aggregation?: string;
        groupBy?: string;
    },
    config?: Partial<VisualizationConfig>,
): Promise<ChartData>
Generate custom visualization
Parameters
type:
    | "line"
    | "bar"
    | "scatter"
    | "heatmap"
    | "network"
    | "sankey"
    | "treemap"
    | "timeline"
query: {
    filters?: Record<string, any>;
    timeRange?: { start: Date; end: Date };
    aggregation?: string;
    groupBy?: string;
}
Optional config: Partial<VisualizationConfig>
Returns Promise<ChartData>
exportVisualization
exportVisualization(
    chartData: ChartData,
    format?: "json" | "html" | "svg" | "png",
    options?: {
        filename?: string;
        quality?: number;
        width?: number;
        height?: number;
    },
): Promise<string | Buffer<ArrayBufferLike>>
Export visualization to specified format
Parameters
chartData: ChartData
format: "json" | "html" | "svg" | "png" = "json"
Optional options: { filename?: string; quality?: number; width?: number; height?: number }
Returns Promise<string | Buffer<ArrayBufferLike>>
