DocuMCP API Documentation - v0.3.4: KnowledgeGraph
Module: memory/knowledge-graph
Class KnowledgeGraph
Index
Constructors
constructor
Methods
initialize
addNode
addEdge
buildFromMemories
findPath
query
getGraphBasedRecommendation
saveToMemory
loadFromMemory
getAllNodes
getAllEdges
removeNode
getConnections
getStatistics
findNode
findNodes
findEdges
findPaths
getNodeHistory
getSchemaVersion
validateNode
validateEdge
Constructors
constructor
new KnowledgeGraph(memoryManager: MemoryManager): KnowledgeGraph
Parameters
memoryManager: MemoryManager
Returns KnowledgeGraph
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
addNode
addNode(node: Omit<GraphNode, "lastUpdated">): GraphNode
Add or update a node in the knowledge graph
Parameters
node: Omit<GraphNode, "lastUpdated">
Returns GraphNode
addEdge
addEdge(edge: Omit<GraphEdge, "id" | "lastUpdated">): GraphEdge
Add or update an edge in the knowledge graph
Parameters
edge: Omit<GraphEdge, "id" | "lastUpdated">
Returns GraphEdge
buildFromMemories
buildFromMemories(): Promise<void>
Build knowledge graph from memory entries
Returns Promise<void>
findPath
findPath(
    sourceId: string,
    targetId: string,
    maxDepth?: number,
): null | GraphPath
Find the shortest path between two nodes
Parameters
sourceId: string
targetId: string
maxDepth: number = 5
Returns null | GraphPath
query
query(
    query: GraphQuery,
): { nodes: GraphNode[]; edges: GraphEdge[]; paths?: GraphPath[] }
Query the knowledge graph
Parameters
query: GraphQuery
Returns { nodes: GraphNode[]; edges: GraphEdge[]; paths?: GraphPath[] }
getGraphBasedRecommendation
getGraphBasedRecommendation(
    projectFeatures: any,
    candidateSSGs: string[],
): Promise<RecommendationPath[]>
Get enhanced recommendations using knowledge graph
Parameters
projectFeatures: any
candidateSSGs: string[]
Returns Promise<RecommendationPath[]>
saveToMemory
saveToMemory(): Promise<void>
Save knowledge graph to persistent memory
Returns Promise<void>
loadFromMemory
loadFromMemory(): Promise<void>
Load knowledge graph from persistent memory
Returns Promise<void>
getAllNodes
getAllNodes(): Promise<GraphNode[]>
Get all nodes in the knowledge graph
Returns Promise<GraphNode[]>
getAllEdges
getAllEdges(): Promise<GraphEdge[]>
Get all edges in the knowledge graph
Returns Promise<GraphEdge[]>
removeNode
removeNode(nodeId: string): Promise<boolean>
Remove a node from the knowledge graph
Parameters
nodeId: string
Returns Promise<boolean>
getConnections
getConnections(nodeId: string): Promise<string[]>
Get connections for a specific node
Parameters
nodeId: string
Returns Promise<string[]>
getStatistics
getStatistics(): Promise<
    {
        nodeCount: number;
        edgeCount: number;
        nodesByType: Record<string, number>;
        edgesByType: Record<string, number>;
        averageConnectivity: number;
        mostConnectedNodes: { id: string; connections: number }[];
    },
>
Get knowledge graph statistics
Returns Promise<
    {
        nodeCount: number;
        edgeCount: number;
        nodesByType: Record<string, number>;
        edgesByType: Record<string, number>;
        averageConnectivity: number;
        mostConnectedNodes: { id: string; connections: number }[];
    },
>
findNode
findNode(
    criteria: { type?: string; properties?: Record<string, any> },
): Promise<null | GraphNode>
Find a single node matching criteria
Parameters
criteria: { type?: string; properties?: Record<string, any> }
Returns Promise<null | GraphNode>
findNodes
findNodes(
    criteria: { type?: string; properties?: Record<string, any> },
): Promise<GraphNode[]>
Find all nodes matching criteria
Parameters
criteria: { type?: string; properties?: Record<string, any> }
Returns Promise<GraphNode[]>
findEdges
findEdges(
    criteria: {
        source?: string;
        target?: string;
        type?: string;
        properties?: Record<string, any>;
    },
): Promise<GraphEdge[]>
Find edges matching criteria
Parameters
criteria: {
    source?: string;
    target?: string;
    type?: string;
    properties?: Record<string, any>;
}
Returns Promise<GraphEdge[]>
findPaths
findPaths(
    criteria: {
        startNode: string;
        endNode?: string;
        edgeTypes?: string[];
        maxDepth: number;
    },
): Promise<GraphPath[]>
Find all paths between two nodes up to a maximum depth
Parameters
criteria: { startNode: string; endNode?: string; edgeTypes?: string[]; maxDepth: number }
Returns Promise<GraphPath[]>
getNodeHistory
getNodeHistory(nodeId: string): Promise<MemoryEntry[]>
Get node history (all changes to a node over time)
Parameters
nodeId: string
Returns Promise<MemoryEntry[]>
getSchemaVersion
getSchemaVersion(): string
Get schema version
Returns string
validateNode
validateNode(node: GraphNode): boolean
Validate node against schema
Parameters
node: GraphNode
Returns boolean
validateEdge
validateEdge(edge: GraphEdge): boolean
Validate edge against schema
Parameters
edge: GraphEdge
Returns boolean
