DocuMCP API Documentation - v0.3.4: KGStorage
Module: memory/kg-storage
Class KGStorage
Index
Constructors
constructor
Methods
initialize
saveEntities
loadEntities
saveRelationships
loadRelationships
saveGraph
loadGraph
getStatistics
restoreFromBackup
verifyIntegrity
exportAsJSON
Constructors
constructor
new KGStorage(config: KGStorageConfig): KGStorage
Parameters
config: KGStorageConfig
Returns KGStorage
Methods
initialize
initialize(): Promise<void>
Initialize storage (create directories and files if needed)
Returns Promise<void>
saveEntities
saveEntities(entities: GraphNode[]): Promise<void>
Save entities to storage
Parameters
entities: GraphNode[]
Returns Promise<void>
loadEntities
loadEntities(): Promise<GraphNode[]>
Load entities from storage
Returns Promise<GraphNode[]>
saveRelationships
saveRelationships(relationships: GraphEdge[]): Promise<void>
Save relationships to storage
Parameters
relationships: GraphEdge[]
Returns Promise<void>
loadRelationships
loadRelationships(): Promise<GraphEdge[]>
Load relationships from storage
Returns Promise<GraphEdge[]>
saveGraph
saveGraph(entities: GraphNode[], relationships: GraphEdge[]): Promise<void>
Save complete graph (entities + relationships)
Parameters
entities: GraphNode[]
relationships: GraphEdge[]
Returns Promise<void>
loadGraph
loadGraph(): Promise<{ entities: GraphNode[]; relationships: GraphEdge[] }>
Load complete graph (entities + relationships)
Returns Promise<{ entities: GraphNode[]; relationships: GraphEdge[] }>
getStatistics
getStatistics(): Promise<KGStorageStats>
Get storage statistics
Returns Promise<KGStorageStats>
restoreFromBackup
restoreFromBackup(
    type: "entities" | "relationships",
    timestamp?: string,
): Promise<void>
Restore from backup
Parameters
type: "entities" | "relationships"
Optional timestamp: string
Returns Promise<void>
verifyIntegrity
verifyIntegrity(): Promise<
    { valid: boolean; errors: string[]; warnings: string[] },
>
Verify integrity of stored data
Returns Promise<{ valid: boolean; errors: string[]; warnings: string[] }>
exportAsJSON
exportAsJSON(): Promise<string>
Export graph as JSON (for inspection/debugging)
Returns Promise<string>
