DocuMCP API Documentation - v0.3.4: DeploymentAnalytics
Module: memory/deployment-analytics
Class DeploymentAnalytics
Deployment Analytics Engine
Index
Constructors
constructor
Methods
generateReport
getSSGStatistics
compareSSGs
identifyTrends
getHealthScore
Constructors
constructor
new DeploymentAnalytics(): DeploymentAnalytics
Returns DeploymentAnalytics
Methods
generateReport
generateReport(): Promise<AnalyticsReport>
Generate comprehensive analytics report
Returns Promise<AnalyticsReport>
getSSGStatistics
getSSGStatistics(ssg: string): Promise<null | DeploymentPattern>
Get deployment statistics for a specific SSG
Parameters
ssg: string
Returns Promise<null | DeploymentPattern>
compareSSGs
compareSSGs(
    ssgs: string[],
): Promise<{ ssg: string; pattern: DeploymentPattern }[]>
Compare multiple SSGs
Parameters
ssgs: string[]
Returns Promise<{ ssg: string; pattern: DeploymentPattern }[]>
identifyTrends
identifyTrends(periodDays?: number): Promise<DeploymentTrend[]>
Identify deployment trends over time
Parameters
periodDays: number = 30
Returns Promise<DeploymentTrend[]>
getHealthScore
getHealthScore(): Promise<
    {
        score: number;
        factors: {
            name: string;
            impact: number;
            status: "warning"
            | "critical"
            | "good";
        }[];
    },
>
Get deployment health score (0-100)
Returns Promise<
    {
        score: number;
        factors: {
            name: string;
            impact: number;
            status: "warning"
            | "critical"
            | "good";
        }[];
    },
>
