DocuMCP API Documentation - v0.3.4: UserPreferenceManager
Module: memory/user-preferences
Class UserPreferenceManager
User Preference Manager Handles storage, retrieval, and inference of user preferences
Index
Constructors
constructor
Methods
initialize
getPreferences
updatePreferences
trackSSGUsage
getSSGRecommendations
applyPreferencesToRecommendation
resetPreferences
exportPreferences
importPreferences
Constructors
constructor
new UserPreferenceManager(userId?: string): UserPreferenceManager
Parameters
userId: string = "default"
Returns UserPreferenceManager
Methods
initialize
initialize(): Promise<void>
Initialize and load user preferences from knowledge graph
Returns Promise<void>
getPreferences
getPreferences(): Promise<UserPreferences>
Get current user preferences
Returns Promise<UserPreferences>
updatePreferences
updatePreferences(
    updates: Partial<Omit<UserPreferences, "userId" | "lastUpdated">>,
): Promise<UserPreferences>
Update user preferences
Parameters
updates: Partial<Omit<UserPreferences, "userId" | "lastUpdated">>
Returns Promise<UserPreferences>
trackSSGUsage
trackSSGUsage(event: SSGUsageEvent): Promise<void>
Track SSG usage and infer preferences
Parameters
event: SSGUsageEvent
Returns Promise<void>
getSSGRecommendations
getSSGRecommendations(): Promise<
    { ssg: string; score: number; reason: string }[],
>
Get SSG recommendations based on user preferences
Returns Promise<{ ssg: string; score: number; reason: string }[]>
applyPreferencesToRecommendation
applyPreferencesToRecommendation(
    recommendation: string,
    alternatives: string[],
): { recommended: string; adjustmentReason?: string }
Apply user preferences to a recommendation
Parameters
recommendation: string
alternatives: string[]
Returns { recommended: string; adjustmentReason?: string }
resetPreferences
resetPreferences(): Promise<UserPreferences>
Reset preferences to defaults
Returns Promise<UserPreferences>
exportPreferences
exportPreferences(): Promise<string>
Export preferences as JSON
Returns Promise<string>
importPreferences
importPreferences(json: string): Promise<UserPreferences>
Import preferences from JSON
Parameters
json: string
Returns Promise<UserPreferences>
