DocuMCP API Documentation - v0.3.4: MemoryManager
Module: memory/manager
Class MemoryManager
Hierarchy (View Summary)
EventEmitter
MemoryManager
EnhancedMemoryManager
Index
Constructors
constructor
Methods
initialize
setContext
remember
recall
search
update
forget
getRelated
analyze
export
import
cleanup
close
getStorage
Constructors
constructor
new MemoryManager(storageDir?: string): MemoryManager
Parameters
Optional storageDir: string
Returns MemoryManager
Overrides EventEmitter.constructor
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
setContext
setContext(context: MemoryContext): void
Parameters
context: MemoryContext
Returns void
remember
remember(
    type:
        | "analysis"
        | "recommendation"
        | "deployment"
        | "configuration"
        | "interaction",
    data: Record<string, any>,
    metadata?: Partial<
        {
            projectId?: string;
            repository?: string;
            ssg?: string;
            tags?: string[];
            version?: string;
            compressed?: boolean;
            compressionType?: string;
            compressedAt?: string;
            originalSize?: number;
            merged?: boolean;
            mergedCount?: number;
            mergedAt?: string;
        },
    >,
): Promise<MemoryEntry>
Parameters
type: "analysis" | "recommendation" | "deployment" | "configuration" | "interaction"
data: Record<string, any>
Optional metadata: Partial<
    {
        projectId?: string;
        repository?: string;
        ssg?: string;
        tags?: string[];
        version?: string;
        compressed?: boolean;
        compressionType?: string;
        compressedAt?: string;
        originalSize?: number;
        merged?: boolean;
        mergedCount?: number;
        mergedAt?: string;
    },
>
Returns Promise<MemoryEntry>
recall
recall(id: string): Promise<null | MemoryEntry>
Parameters
id: string
Returns Promise<null | MemoryEntry>
search
search(
    query:
        | string
        | Partial<
            {
                projectId?: string;
                repository?: string;
                ssg?: string;
                tags?: string[];
                version?: string;
                compressed?: boolean;
                compressionType?: string;
                compressedAt?: string;
                originalSize?: number;
                merged?: boolean;
                mergedCount?: number;
                mergedAt?: string;
            },
        >,
    options?: MemorySearchOptions,
): Promise<MemoryEntry[]>
Parameters
query:
    | string
    | Partial<
        {
            projectId?: string;
            repository?: string;
            ssg?: string;
            tags?: string[];
            version?: string;
            compressed?: boolean;
            compressionType?: string;
            compressedAt?: string;
            originalSize?: number;
            merged?: boolean;
            mergedCount?: number;
            mergedAt?: string;
        },
    >
Optional options: MemorySearchOptions
Returns Promise<MemoryEntry[]>
update
update(id: string, updates: Partial<MemoryEntry>): Promise<null | MemoryEntry>
Parameters
id: string
updates: Partial<MemoryEntry>
Returns Promise<null | MemoryEntry>
forget
forget(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
getRelated
getRelated(entry: MemoryEntry, limit?: number): Promise<MemoryEntry[]>
Parameters
entry: MemoryEntry
limit: number = 10
Returns Promise<MemoryEntry[]>
analyze
analyze(
    timeRange?: { start: string; end: string },
): Promise<
    { patterns: Record<string, any>; insights: string[]; statistics: any },
>
Parameters
Optional timeRange: { start: string; end: string }
Returns Promise<{ patterns: Record<string, any>; insights: string[]; statistics: any }>
export
export(format?: "json" | "csv", projectId?: string): Promise<string>
Parameters
format: "json" | "csv" = "json"
Optional projectId: string
Returns Promise<string>
import
import(data: string, format?: "json" | "csv"): Promise<number>
Parameters
data: string
format: "json" | "csv" = "json"
Returns Promise<number>
cleanup
cleanup(olderThan?: Date): Promise<number>
Parameters
Optional olderThan: Date
Returns Promise<number>
close
close(): Promise<void>
Returns Promise<void>
getStorage
getStorage(): JSONLStorage
Get the storage instance for use with other systems
Returns JSONLStorage
