DocuMCP API Documentation - v0.3.4: ConflictResolution
Module: memory/multi-agent-sharing
Interface ConflictResolution
interface ConflictResolution {
    conflictId: string;
    conflictType:
        | "duplicate"
        | "contradiction"
        | "version_mismatch"
        | "trust_dispute";
    involvedEntries: string[];
    involvedAgents: string[];
    resolutionStrategy: | "merge"
    | "prioritize_trusted"
    | "manual_review"
    | "temporal_precedence";
    resolvedAt?: string;
    resolution?: {
        action: string;
        resultingEntry?: MemoryEntry;
        metadata: Record<string, any>;
    };
}
Index
Properties
conflictId
conflictType
involvedEntries
involvedAgents
resolutionStrategy
resolvedAt?
resolution?
Properties
conflictId
conflictId: string
conflictType
conflictType:
    | "duplicate"
    | "contradiction"
    | "version_mismatch"
    | "trust_dispute"
involvedEntries
involvedEntries: string[]
involvedAgents
involvedAgents: string[]
resolutionStrategy
resolutionStrategy:
    | "merge"
    | "prioritize_trusted"
    | "manual_review"
    | "temporal_precedence"
Optional resolvedAt
resolvedAt?: string
Optional resolution
resolution?: {
    action: string;
    resultingEntry?: MemoryEntry;
    metadata: Record<string, any>;
}
