DocuMCP API Documentation - v0.3.4: IntelligentAnalysis
Module: memory/enhanced-manager
Interface IntelligentAnalysis
interface IntelligentAnalysis {
    analysis: any;
    patterns: string[];
    predictions: {
        type: "success_rate" | "optimal_ssg" | "potential_issues";
        prediction: string;
        confidence: number;
    }[];
    recommendations: string[];
    learningData: {
        similarProjects: number;
        confidenceLevel: number;
        dataQuality: "low"
        | "medium"
        | "high";
    };
}
Index
Properties
analysis
patterns
predictions
recommendations
learningData
Properties
analysis
analysis: any
patterns
patterns: string[]
predictions
predictions: {
    type: "success_rate" | "optimal_ssg" | "potential_issues";
    prediction: string;
    confidence: number;
}[]
recommendations
recommendations: string[]
learningData
learningData: {
    similarProjects: number;
    confidenceLevel: number;
    dataQuality: "low" | "medium" | "high";
}
