DocuMCP API Documentation - v0.3.4: PruningResult
Module: memory/pruning
Interface PruningResult
interface PruningResult {
    entriesRemoved: number;
    spaceSaved: number;
    patternsPreserved: number;
    compressionApplied: number;
    optimizationApplied: boolean;
    metrics: OptimizationMetrics;
}
Index
Properties
entriesRemoved
spaceSaved
patternsPreserved
compressionApplied
optimizationApplied
metrics
Properties
entriesRemoved
entriesRemoved: number
spaceSaved
spaceSaved: number
patternsPreserved
patternsPreserved: number
compressionApplied
compressionApplied: number
optimizationApplied
optimizationApplied: boolean
metrics
metrics: OptimizationMetrics
