DocuMCP API Documentation - v0.3.4: EnhancedRecommendation
Module: memory/enhanced-manager
Interface EnhancedRecommendation
interface EnhancedRecommendation {
    baseRecommendation: any;
    learningEnhanced: any;
    graphBased: RecommendationPath[];
    insights: LearningInsight[];
    confidence: number;
    reasoning: string[];
    metadata: {
        usedLearning: boolean;
        usedKnowledgeGraph: boolean;
        patternsFound: number;
        similarProjects: number;
    };
}
Index
Properties
baseRecommendation
learningEnhanced
graphBased
insights
confidence
reasoning
metadata
Properties
baseRecommendation
baseRecommendation: any
learningEnhanced
learningEnhanced: any
graphBased
graphBased: RecommendationPath[]
insights
insights: LearningInsight[]
confidence
confidence: number
reasoning
reasoning: string[]
metadata
metadata: {
    usedLearning: boolean;
    usedKnowledgeGraph: boolean;
    patternsFound: number;
    similarProjects: number;
}
