DocuMCP API Documentation - v0.3.4: ExportOptions
Module: memory/export-import
Interface ExportOptions
interface ExportOptions {
    format: "json" | "csv" | "jsonl" | "xml" | "yaml" | "sqlite" | "archive";
    compression?: "none" | "gzip" | "zip";
    includeMetadata: boolean;
    includeLearning: boolean;
    includeKnowledgeGraph: boolean;
    filters?: {
        types?: string[];
        dateRange?: { start: Date; end: Date };
        projects?: string[];
        tags?: string[];
        outcomes?: string[];
    };
    anonymize?: {
        enabled: boolean;
        fields: string[];
        method: "hash"
        | "remove"
        | "pseudonymize";
    };
    encryption?: {
        enabled: boolean;
        algorithm: "aes-256-gcm"
        | "aes-192-gcm"
        | "aes-128-gcm";
        password?: string;
    };
}
Index
Properties
format
compression?
includeMetadata
includeLearning
includeKnowledgeGraph
filters?
anonymize?
encryption?
Properties
format
format: "json" | "csv" | "jsonl" | "xml" | "yaml" | "sqlite" | "archive"
Optional compression
compression?: "none" | "gzip" | "zip"
includeMetadata
includeMetadata: boolean
includeLearning
includeLearning: boolean
includeKnowledgeGraph
includeKnowledgeGraph: boolean
Optional filters
filters?: {
    types?: string[];
    dateRange?: { start: Date; end: Date };
    projects?: string[];
    tags?: string[];
    outcomes?: string[];
}
Optional anonymize
anonymize?: {
    enabled: boolean;
    fields: string[];
    method: "hash" | "remove" | "pseudonymize";
}
Optional encryption
encryption?: {
    enabled: boolean;
    algorithm: "aes-256-gcm" | "aes-192-gcm" | "aes-128-gcm";
    password?: string;
}
