DocuMCP API Documentation - v0.3.4: GraphQuery
Module: memory/knowledge-graph
Interface GraphQuery
interface GraphQuery {
    nodeTypes?: string[];
    edgeTypes?: string[];
    properties?: Record<string, any>;
    minWeight?: number;
    maxDepth?: number;
    startNode?: string;
}
Index
Properties
nodeTypes?
edgeTypes?
properties?
minWeight?
maxDepth?
startNode?
Properties
Optional nodeTypes
nodeTypes?: string[]
Optional edgeTypes
edgeTypes?: string[]
Optional properties
properties?: Record<string, any>
Optional minWeight
minWeight?: number
Optional maxDepth
maxDepth?: number
Optional startNode
startNode?: string
