DocuMCP API Documentation - v0.3.4: ProjectFeatures
Module: memory/learning
Interface ProjectFeatures
interface ProjectFeatures {
    language: string;
    framework?: string;
    size: "medium" | "small" | "large";
    complexity: "simple" | "moderate" | "complex";
    hasTests: boolean;
    hasCI: boolean;
    hasDocs: boolean;
    teamSize?: number;
    isOpenSource: boolean;
}
Index
Properties
language
framework?
size
complexity
hasTests
hasCI
hasDocs
teamSize?
isOpenSource
Properties
language
language: string
Optional framework
framework?: string
size
size: "medium" | "small" | "large"
complexity
complexity: "simple" | "moderate" | "complex"
hasTests
hasTests: boolean
hasCI
hasCI: boolean
hasDocs
hasDocs: boolean
Optional teamSize
teamSize?: number
isOpenSource
isOpenSource: boolean
