DocuMCP API Documentation - v0.3.4: CodeAnalysisResult
Module: utils/code-scanner
Interface CodeAnalysisResult
interface CodeAnalysisResult {
    functions: CodeElement[];
    classes: CodeElement[];
    interfaces: CodeElement[];
    types: CodeElement[];
    enums: CodeElement[];
    exports: CodeElement[];
    imports: CodeElement[];
    apiEndpoints: APIEndpoint[];
    constants: CodeElement[];
    variables: CodeElement[];
    hasTests: boolean;
    testFiles: string[];
    configFiles: string[];
    packageManagers: string[];
    frameworks: string[];
    dependencies: string[];
    devDependencies: string[];
    supportedLanguages: string[];
}
Index
Properties
functions
classes
interfaces
types
enums
exports
imports
apiEndpoints
constants
variables
hasTests
testFiles
configFiles
packageManagers
frameworks
dependencies
devDependencies
supportedLanguages
Properties
functions
functions: CodeElement[]
classes
classes: CodeElement[]
interfaces
interfaces: CodeElement[]
types
types: CodeElement[]
enums
enums: CodeElement[]
exports
exports: CodeElement[]
imports
imports: CodeElement[]
apiEndpoints
apiEndpoints: APIEndpoint[]
constants
constants: CodeElement[]
variables
variables: CodeElement[]
hasTests
hasTests: boolean
testFiles
testFiles: string[]
configFiles
configFiles: string[]
packageManagers
packageManagers: string[]
frameworks
frameworks: string[]
dependencies
dependencies: string[]
devDependencies
devDependencies: string[]
supportedLanguages
supportedLanguages: string[]
