DocuMCP API Documentation - v0.3.4: CodeElement
Module: utils/code-scanner
Interface CodeElement
interface CodeElement {
    name: string;
    type:
        | "function"
        | "type"
        | "import"
        | "class"
        | "interface"
        | "enum"
        | "variable"
        | "export";
    filePath: string;
    line: number;
    column: number;
    exported: boolean;
    isAsync?: boolean;
    isPrivate?: boolean;
    hasJSDoc?: boolean;
    jsDocDescription?: string;
    parameters?: string[];
    returnType?: string;
    decorators?: string[];
}
Index
Properties
name
type
filePath
line
column
exported
isAsync?
isPrivate?
hasJSDoc?
jsDocDescription?
parameters?
returnType?
decorators?
Properties
name
name: string
type
type:
    | "function"
    | "type"
    | "import"
    | "class"
    | "interface"
    | "enum"
    | "variable"
    | "export"
filePath
filePath: string
line
line: number
column
column: number
exported
exported: boolean
Optional isAsync
isAsync?: boolean
Optional isPrivate
isPrivate?: boolean
Optional hasJSDoc
hasJSDoc?: boolean
Optional jsDocDescription
jsDocDescription?: string
Optional parameters
parameters?: string[]
Optional returnType
returnType?: string
Optional decorators
decorators?: string[]
